<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- css 참조 안쓰고 그냥 style로 함. -->
    <title>축마땅</title>
  </head>
  <style>
    nav {
      display: flex;
      justify-content: space-between;
    }
    .navbar_dropdown {
      position: relative;
      display: inline-block;
    }
    .dropdown_btn {
      padding: 10px 40px;
      font-size: 20px;
      background-color: green;
      color: white;
    }
    #dropdown_content {
      position: absolute;
      z-index: 1;
    }
    #dropdown_content a {
      display: block;
      font-size: 10px;
      background-color: #dfdfdf;
      color: black;
      text-decoration: none;
      padding: 10px 36px;
      margin: 2px 0px 0px 0px;
    }
  </style>

  <body>
    {% if user.is_authenticated %}
    <nav>
      <div class="nav_left">
        <a href="/">축마땅</a>
      </div>
      <div class="navbar_dropdown">
        <button onclick="dropdown_menu()" class="dropdown_btn">menu</button>
        <div style="display: none" id="dropdown_content">
          <a href="#">내 페이지 가기</a>
          <!-- 내페이지 링크 연결 -->
          <a href="#">고객센터</a>
          <a href="#">로그아웃</a>
          <!-- 로그아웃 연결 -->
        </div>
      </div>
    </nav>

    {% else %}
    <nav>
      <div class="nav_left">
        <a href="/">축마땅</a>
      </div>
      <div class="navbar_dropdown">
        <button onclick="dropdown_menu()" class="dropdown_btn">menu</button>
        <div style="display: none" id="dropdown_content">
          <a href="#">로그인 하러 가기</a>
          <!-- 로그인 페이지로 링크 연결 -->
          <a href="#">고객센터</a>
        </div>
      </div>
    </nav>
    {% endif %}
    <main>
      <h1>축마땅</h1>
      <h5>당신만을 위한 생일 축하 페이지 어쩌구 저쩌구...</h5>
    </main>
    <footer>
      <a href="/"> 생일페이지 만들기 </a>
    </footer>
    <script>
      function dropdown_menu() {
        let click = document.getElementById("dropdown_content");
        if (click.style.display === "none") {
          click.style.display = "block";
        } else {
          click.style.display = "none";
        }
      }
    </script>
  </body>
</html>
